VITE_SUPABASE_PROJECT_ID="evlfxysyscwnyytvsexn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bGZ4eXN5c2N3bnl5dHZzZXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTI2NTgsImV4cCI6MjA4NDc4ODY1OH0.sv6_Qor1qoAx2rW9_544aiunz88MgQbcV7KGVEa9Xbw"
VITE_SUPABASE_URL="https://evlfxysyscwnyytvsexn.supabase.co"
